.services {
  padding: 50px;
}
.center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem 0;
  text-align: center;
  background-color: #f2f2f2;
}
.service span {
  padding: 0.5rem;
  display: inline-block;
  font-size: 6rem;
  margin: 4rem 1.1rem 0 0;
  /* margin-top: 4rem;
  margin-bottom: 1.1rem; */
}
.service h4 {
  margin-top: 35px;
  font-size: 19px;
  color: #1e1e1e;
  text-transform: capitalize;
  font-weight: 800;
  letter-spacing: 0.5px;
  margin-bottom: 30px;

  /* color: #0099FF;
    font-size: 1.5rem;
    font-weight: 500; */
}
.service p {
  font-size: 14px;
  color: #6a6a6a;
  line-height: 25px;
  margin: 0 4rem 3rem 3rem;
}
.biz-oriented {
  margin-top: 2rem;
  width: 100%;
}
.oriented-text {
  color: #666;
  line-height: 1.9;
  font-size: 19px;
  margin: -5rem 0 0 3rem;
}

@media screen and (max-width: 992px) {
  .services {
    padding: 16px;
  }
}
@media screen and (max-width: 992px) {
  .oriented-text {
    margin: 1rem 0 0 2rem;
  }
}
